{
  "name": "fingerkit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "linter": "eslint --ext .js src/ public/js/custom",
    "test": "mocha",
    "dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" ./node_modules/nodemon/bin/nodemon.js --watch public/js --watch src -L app.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "cookie-parser": "",
    "cron": "^1.7.0",
    "express": "^4.16.0",
    "ip-range-check": "0.2.0",
    "i18next": "^12.0.0",
    "i18next-express-middleware": "^1.5.0",
    "i18next-node-fs-backend": "^2.1.2",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.10",
    "nodemailer": "^6.3.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "ua-parser-js": "^0.7.19"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0",
    "jsonlint": "^1.6.3",
    "mocha": "^6.1.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
